<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          version="2.0" >

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">The Best Hotel</a>
            </div>
            <c:if test="${empty user or not empty user and user.role eq 'USER'}">
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <c:set var="navName" value="Товары"/>
                        <c:choose>
                            <c:when test="${pageName eq 'Products'}">
                                <li class="active"><a href="#">${navName}</a></li>
                            </c:when>
                            <c:otherwise>
                                <li><a href="${pageContext.request.contextPath}/frontController?command=products">${navName}</a></li>
                            </c:otherwise>
                        </c:choose>
                        <c:set var="navName">Заказы</c:set>
                        <c:choose>
                            <c:when test="${pageName eq 'Orders'}">
                                <li class="active"><a href="#">${navName}</a></li>
                            </c:when>
                            <c:otherwise>
                                <li><a href="${pageContext.request.contextPath}/frontController?command=orders">${navName}</a></li>
                            </c:otherwise>
                        </c:choose>
                        <fmt:setLocale value="${sessionScope.locale}"/>
                        <fmt:setBundle basename="messages" var="i18n"/>
                        <c:url var="path" value="/frontController?command=${sessionScope.pageName}"></c:url>
                        <li><a href="${path}&amp;locale=ru"><fmt:message key="header.locale.ru" bundle="${i18n}"/></a></li>
                        <li><a href="${path}&amp;locale=en"><fmt:message key="header.locale.en" bundle="${i18n}"/></a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <c:if test="${not empty user}">
                            <li><span class="text">Hi, ${user.name}!</span></li>
                        </c:if>
                        <c:if test="${empty user and not (pageName eq 'Login')}">
                            <li><a href="${pageContext.request.contextPath}/frontController?command=login"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
                        </c:if>

                    </ul>
                </div>
            </c:if>
        </div>
    </nav>

</jsp:root>